//
//  Comment.swift
//  VK
//
//  Created by Михаил Чудаев on 27.07.2021.
//

import Foundation


/*
 По ходу решения практического задания возникла куча трудностей и вопросов.
 
 Вопрос по секциям:
 У нас с предыдущего курса есть кастомная ячейка ( папка News ) где отображается ава аватора, имя поста, дата поста, текст поста, картинка поста и отдельный контрол с лайками и тд. Но все данные зашиты там.
 Я не понимаю как разделить это сециями как в дз и как сделать разную высоту этих секций. Может это нельзя сделать?
 
 Я попробовал сделать так:
    накидал новый tableView ( папка News 2.0 ) и сделал 4 прототипа там. Попробовал отрегулировать высоту каждого прототипа, вроде прогресс есть. Но есть момент такой с парингом.
 
 Сделал парсинг и попробовал отобразить данные которые приходят, тут тоже несколько вопросов.
 
 Если я отображаю в кастомной ячейке то все показывает. Периодически вылетает из-за ! при попытке отображения картинки, пока не знаю как правильно с этим бороться... и закомментрировал настройку отображения картинок в ячейке. Но и настроить высоту секций не знаю как.
 
 
 Если я отображаю в tableView с прототипами, то данные показываются одинаковые во всех публикациях ( я и настроил по запросу 5 новостей), но выосту могу настроить...
 
 Эти 2 экрана над которыми провожу опыты расположены в самом низу в storyborde.
 
 Помогите пожалуйста разобраться))
 Заранее благодарю)
 

 
 */
